0 ['Closing^{(5,)}(Canny(2.53818053966618*cos(((IMG_0)_{((0, 0), (28, 28))}))**2))', 0.0, 0.393983006477356*sqrt(((IMG_0)_{((0, 0), (28, 28))})), 'Closing^{(5,)}(Canny(2.53818053966618*cos(((IMG_0)_{((0, 0), (28, 28))}))**2))']
1 [4.38375109122041*((IMG_0)_{((0, 0), (28, 28))}) + Gradient^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})), 0.22811514139175415, 'Closing^{(7,)}(0.228115141391754*((IMG_0)_{((0, 0), (28, 28))}) + 0.05203651773218)', 4.38375109122041*((IMG_0)_{((0, 0), (28, 28))}) + Gradient^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}))]
2 [8.51094431356316*sin(MeanBlur^{(3,)}(Gaussian^{(7, 1.0)}(((IMG_0)_{((0, 0), (28, 28))})))), 0.11749577522277832, tan(sin(MeanBlur^{(3,)}(Gaussian^{(7, 1.0)}(((IMG_0)_{((0, 0), (28, 28))}))))), 8.51094431356316*sin(MeanBlur^{(3,)}(Gaussian^{(7, 1.0)}(((IMG_0)_{((0, 0), (28, 28))}))))]
3 ['MedianBlur^{(5,)}(6.34478056836255*MeanBlur^{(5,)}(tan(((IMG_0)_{((0, 0), (28, 28))}))))', 'Erosion^{(5,)}(6.34478056836255*MeanBlur^{(5,)}(tan(((IMG_0)_{((0, 0), (28, 28))}))))', 'Gradient^{(5,)}(SpatialGradientX(tan(Closing^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))))', 6.34478056836255*MeanBlur^{(5,)}(tan(((IMG_0)_{((0, 0), (28, 28))})))]
4 ['MeanBlur^{(5,)}(6.48581562614163*tan(((IMG_0)_{((0, 0), (28, 28))})))', 0.15418261289596558, 'Sobel(Dilation^{(5,)}(0.153572459924836))', 'MeanBlur^{(5,)}(6.48581562614163*tan(((IMG_0)_{((0, 0), (28, 28))})))']
0 [3*((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(3,)}(2*((IMG_0)_{((0, 0), (28, 28))})) + 0.00502657890319824, 'MeanBlur^{(5,)}(SpatialGradientY(((IMG_0)_{((0, 0), (28, 28))})))', 0.005026578903198242, 3*((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(3,)}(2*((IMG_0)_{((0, 0), (28, 28))})) + 0.00502657890319824]
1 [5.01899967721101*((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(5,)}(UnsharpMask^{(3, 1.0)}(((IMG_0)_{((0, 0), (28, 28))}))), 'Opening^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}))', 'Erosion^{(3,)}(Opening^{(7,)}(0.201921935508624))', 5.01899967721101*((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(5,)}(UnsharpMask^{(3, 1.0)}(((IMG_0)_{((0, 0), (28, 28))})))]
0 [SpatialGradientY(UnsharpMask^{(7, 0.6)}(MeanBlur^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})))) + tan(Erosion^{(5,)}(sqrt(Dilation^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}))))), 'Dilation^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}))', 'Dilation^{(7,)}(MeanBlur^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})))', Closing^{(7,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})**2))/MeanBlur^{(7,)}(0.438813097837156)]
0 [6.08777797331892*((IMG_0)_{((0, 0), (28, 28))}), 'MeanBlur^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}))', 'SpatialGradientX(sqrt(((IMG_0)_{((0, 0), (28, 28))})))', 6.08777797331892*((IMG_0)_{((0, 0), (28, 28))})]
0 [sqrt(((IMG_0)_{((0, 0), (28, 28))})) + Gaussian^{(3, 1.0)}(6.50995027481748*((IMG_0)_{((0, 0), (28, 28))})**(3/2)), Gradient^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})), sqrt(((IMG_0)_{((0, 0), (28, 28))})), 'Gaussian^{(3, 1.0)}(6.50995027481748*((IMG_0)_{((0, 0), (28, 28))})**(3/2))']
0 ['Gradient^{(7,)}(Gaussian^{(3, 0.6)}(log(((IMG_0)_{((0, 0), (28, 28))}))))', 'SpatialGradientY(((IMG_0)_{((0, 0), (28, 28))}))', 1.905033829885383e-05, 'Gradient^{(5,)}(log(((IMG_0)_{((0, 0), (28, 28))})))']
1 [(((IMG_0)_{((0, 0), (28, 28))}) + 0.972355246543884)**2, 0.826214843978237, 'SpatialGradientX(0.826214843978237)', 'Closing^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}) + 0.972355246543884)']
2 [Erosion^{(3,)}(SpatialGradientX(0.357081472873688*((IMG_0)_{((0, 0), (28, 28))}))) + 2.86089228874571*MedianBlur^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}) + 0.357081472873688), 'TopHat^{(7,)}(sin(((IMG_0)_{((0, 0), (28, 28))})))', sin(TopHat^{(7,)}(sin(((IMG_0)_{((0, 0), (28, 28))})))), 0.35708147287368774]
3 [tan(((IMG_0)_{((0, 0), (28, 28))}))**2, 0.21763485670089722, 0.0473649308512201*((IMG_0)_{((0, 0), (28, 28))}) + 0.0473649308512201, cos(log(UnsharpMask^{(7, 0.3)}(-0.372800625133632)))]
4 ['Dilation^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})**2 + sqrt(((IMG_0)_{((0, 0), (28, 28))})**2))', cos(cos(((IMG_0)_{((0, 0), (28, 28))}))), ((IMG_0)_{((0, 0), (28, 28))})**2 + sqrt(((IMG_0)_{((0, 0), (28, 28))})**2) - 1.08393695867008, 'Gradient^{(3,)}(Canny(tan(((IMG_0)_{((0, 0), (28, 28))}))))']
0 [cos(Erosion^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}) + 0.357265666983054)), 0.343132853507996*sqrt(((IMG_0)_{((0, 0), (28, 28))})) + SpatialGradientY(sin(((IMG_0)_{((0, 0), (28, 28))}))), Opening^{(7,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})))**2, 2*sqrt(((IMG_0)_{((0, 0), (28, 28))}))]
1 [0.5627331733703613, 'Gaussian^{(3, 0.6)}(Closing^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})))', 0.533499906103004, Closing^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})) + Dilation^{(3,)}(Closing^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})))]
0 [((IMG_0)_{((0, 0), (28, 28))}) + 0.980903148651123, 'BottomHat^{(7,)}(sin(tan(((IMG_0)_{((0, 0), (28, 28))}))))', -((IMG_0)_{((0, 0), (28, 28))}) + Sobel(0.571740181644319) - 0.980903148651123, (((IMG_0)_{((0, 0), (28, 28))}) + 0.980903148651123)**2]
1 [BottomHat^{(5,)}(SpatialGradientX(Closing^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})**2))) + MedianBlur^{(5,)}(sin(tan(((IMG_0)_{((0, 0), (28, 28))})))), 'Gradient^{(7,)}(0.260015308856964*((IMG_0)_{((0, 0), (28, 28))}))', 'MedianBlur^{(7,)}(tan(((IMG_0)_{((0, 0), (28, 28))})))', 'TopHat^{(7,)}(3.84592739710609*((IMG_0)_{((0, 0), (28, 28))}))']
2 ['MeanBlur^{(7,)}(4.27357562261784*sin(Gradient^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}))))', sin(Laplacian^{(5,)}(0.483731426799172)**2), 0.23399609327316284, 0.972747603868933]
3 [1.38124337306864*tan(sqrt(2)*sqrt(((IMG_0)_{((0, 0), (28, 28))}))), 'Closing^{(7,)}(Opening^{(5,)}(Dilation^{(3,)}(sqrt(((IMG_0)_{((0, 0), (28, 28))})))))', 0.5241548217280503, 1.38124337306864*sqrt(Opening^{(5,)}(Dilation^{(3,)}(sqrt(((IMG_0)_{((0, 0), (28, 28))})))))]
4 ['SpatialGradientY(2*((IMG_0)_{((0, 0), (28, 28))}))', ((IMG_0)_{((0, 0), (28, 28))}) + SpatialGradientY(UnsharpMask^{(7, 0.3)}(0.0704644813961183)), 'Gaussian^{(7, 1.0)}(MeanBlur^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))', 'UnsharpMask^{(7, 1.0)}(4*((IMG_0)_{((0, 0), (28, 28))}))']
0 [0.9687079191207886, 0, Gradient^{(3,)}(0.968707919120789 - ((IMG_0)_{((0, 0), (28, 28))})), 'Closing^{(5,)}(Canny(0.968707919120789*((IMG_0)_{((0, 0), (28, 28))})))']
1 ['Dilation^{(3,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})) + 0.396186430272505)', 'MedianBlur^{(7,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})))', 'TopHat^{(5,)}(Opening^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})))', 'Dilation^{(3,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})) + 0.396186430272505)']
0 ['Dilation^{(5,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})))', 0.508574420654822, 0.508574420654822, 'Gradient^{(5,)}(-Dilation^{(5,)}(zoo) + tan(((IMG_0)_{((0, 0), (28, 28))})**2))']
0 ['UnsharpMask^{(5, 0.3)}(4.47272796102802*((IMG_0)_{((0, 0), (28, 28))}))', sqrt(TopHat^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}))), 'TopHat^{(3,)}(Closing^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))', 'Dilation^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}))']
0 [((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})), 'Opening^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})))', 0.7612455487251282, ((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}))]
0 ['Gradient^{(5,)}(-((IMG_0)_{((0, 0), (28, 28))}) - TopHat^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})) + 0.641078591346741)', 'Erosion^{(3,)}(Gaussian^{(3, 0.6)}(((IMG_0)_{((0, 0), (28, 28))})**2))', ((IMG_0)_{((0, 0), (28, 28))}), 'Gradient^{(5,)}(-((IMG_0)_{((0, 0), (28, 28))}) - TopHat^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})) + 0.641078591346741)']
0 ['Gradient^{(3,)}(MeanBlur^{(7,)}(log(((IMG_0)_{((0, 0), (28, 28))}))))', 'SpatialGradientX(Closing^{(5,)}(MeanBlur^{(7,)}(log(((IMG_0)_{((0, 0), (28, 28))})))))', tan(((IMG_0)_{((0, 0), (28, 28))})), 'Closing^{(3,)}(sqrt(Dilation^{(3,)}(16.720766691649*((IMG_0)_{((0, 0), (28, 28))}))))']
0 [-Laplacian^{(7,)}(-0.0685569117224680) + sqrt(TopHat^{(5,)}(((IMG_0)_{((0, 0), (28, 28))}))) + 0.594831494090313, 0.96630239460611*sin(((IMG_0)_{((0, 0), (28, 28))})), 0.96630239460611*sin(((IMG_0)_{((0, 0), (28, 28))})), 'Canny(0.966302394606110)']
0 [tan(1)**2, 0.33532071113586426, 0.33532071113586426, Canny(((IMG_0)_{((0, 0), (28, 28))})) + cos(Sobel(1))]
0 [0.7387930750846863, 'SpatialGradientX(Sobel(Gradient^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}) + Erosion^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})))))', 'Canny(Sobel(cos(Erosion^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})))))', 'Closing^{(5,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})))']
0 [Canny(TopHat^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}))) + MedianBlur^{(5,)}(3*((IMG_0)_{((0, 0), (28, 28))}) + 0.236862659454346), 'Erosion^{(3,)}(0.241394018683838)', 'Dilation^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}) + 0.236862659454346)', 'MedianBlur^{(3,)}(3*((IMG_0)_{((0, 0), (28, 28))}) + 0.236862659454346)']
0 ['Closing^{(7,)}(Canny(Canny(((IMG_0)_{((0, 0), (28, 28))}))))', tan(tan(Closing^{(5,)}(Erosion^{(5,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})))))), 'TopHat^{(5,)}(0.723499357700348*Gradient^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))', Gradient^{(7,)}(Canny(Opening^{(5,)}(((IMG_0)_{((0, 0), (28, 28))})))) + 1.4469987154007]
0 ['Gradient^{(5,)}(UnsharpMask^{(7, 0.3)}(TopHat^{(3,)}(Canny(MedianBlur^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})))) - 0.87508192471024))', 'Opening^{(7,)}(sin(sqrt(((IMG_0)_{((0, 0), (28, 28))}))))', 'MedianBlur^{(7,)}(0.353437512567299)', tan(Dilation^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})))]
0 [0.8857609033584595, tan(SpatialGradientY(2.25794567407162*((IMG_0)_{((0, 0), (28, 28))}))), 0.19614309447959855, Gaussian^{(5, 1.0)}(2.25794567407162*((IMG_0)_{((0, 0), (28, 28))}))**2]
0 ['MedianBlur^{(3,)}(3.35558547682422*((IMG_0)_{((0, 0), (28, 28))}))', 'UnsharpMask^{(7, 0.6)}(SpatialGradientY(((IMG_0)_{((0, 0), (28, 28))})))', 'Gaussian^{(5, 0.6)}(tan(((IMG_0)_{((0, 0), (28, 28))})) + 0.298010587692261)', 'MeanBlur^{(5,)}(sin(MedianBlur^{(5,)}(0.955922509777838)))']
0 [0.479316354521602, 'Opening^{(3,)}(0.255209420050910)', 0.24987560510635376, Closing^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}))/Opening^{(3,)}(0.255209420050910)]
0 [sqrt(((IMG_0)_{((0, 0), (28, 28))})) + 0.127839982509613, 0.12783998250961304, 0.12783998250961304, 7.82227891751162*((IMG_0)_{((0, 0), (28, 28))})]
0 [tan(Gaussian^{(7, 0.6)}(((IMG_0)_{((0, 0), (28, 28))})) + 0.476933717727661), 0.47693371772766113, 'Closing^{(3,)}(tan(MeanBlur^{(3,)}(0.690603879027378)))', ((IMG_0)_{((0, 0), (28, 28))})]
0 [1.04265431001218*Dilation^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})) + 1.04265431001218*Dilation^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})), Dilation^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}))**4, 'SpatialGradientX(Dilation^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})))', 1.04265431001218*Dilation^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})) + 1.04265431001218*Dilation^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}))]
0 ['Dilation^{(7,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})))', -0.140129327774048*((IMG_0)_{((0, 0), (28, 28))}) + Gradient^{(7,)}(((IMG_0)_{((0, 0), (28, 28))})) + Opening^{(5,)}(0.140129327774048*((IMG_0)_{((0, 0), (28, 28))})), 'UnsharpMask^{(3, 0.3)}(BottomHat^{(3,)}(Gradient^{(7,)}(((IMG_0)_{((0, 0), (28, 28))}))))', 'Gradient^{(5,)}(0.140129327774048*((IMG_0)_{((0, 0), (28, 28))}) + Canny(((IMG_0)_{((0, 0), (28, 28))})**2))']
0 [sqrt(Gaussian^{(7, 0.6)}(((IMG_0)_{((0, 0), (28, 28))}))), ((IMG_0)_{((0, 0), (28, 28))})*Canny(((IMG_0)_{((0, 0), (28, 28))})), -Canny(((IMG_0)_{((0, 0), (28, 28))})) + SpatialGradientY(cos(((IMG_0)_{((0, 0), (28, 28))}))), 'Dilation^{(3,)}(Gradient^{(3,)}(Canny(((IMG_0)_{((0, 0), (28, 28))}))))']
0 ['Erosion^{(7,)}(SpatialGradientY(0.452975542078601))', 'SpatialGradientY(MedianBlur^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))', 'Dilation^{(3,)}(Opening^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))', 2.35113974926357*sqrt(((IMG_0)_{((0, 0), (28, 28))})) + Dilation^{(5,)}(0)]
0 ['Dilation^{(3,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})) + Closing^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))', 0.29494577646255493, sqrt(((IMG_0)_{((0, 0), (28, 28))}) - 0.294945776462555), 'Dilation^{(3,)}(Canny(((IMG_0)_{((0, 0), (28, 28))})) + Closing^{(3,)}(((IMG_0)_{((0, 0), (28, 28))})))']
0 ['Opening^{(7,)}(Gradient^{(5,)}(tan(((IMG_0)_{((0, 0), (28, 28))}))))', MeanBlur^{(5,)}(-Erosion^{(7,)}(tan(((IMG_0)_{((0, 0), (28, 28))}))) + Sobel(((IMG_0)_{((0, 0), (28, 28))}))) + 0.113414227962494, cos(Gradient^{(5,)}(tan(((IMG_0)_{((0, 0), (28, 28))})))), 'Gradient^{(5,)}(tan(((IMG_0)_{((0, 0), (28, 28))})))']
0 [3.1294593101848*((IMG_0)_{((0, 0), (28, 28))}) - log(SpatialGradientY(((IMG_0)_{((0, 0), (28, 28))})**2)), 0.3195440173149109, 0.3195440173149109, 'Dilation^{(3,)}(tan(((IMG_0)_{((0, 0), (28, 28))})**2))']
0 [1.2323267033941*sqrt(((IMG_0)_{((0, 0), (28, 28))})), ((IMG_0)_{((0, 0), (28, 28))}), 'Dilation^{(3,)}(((IMG_0)_{((0, 0), (28, 28))}))', 6.34349256300288*((IMG_0)_{((0, 0), (28, 28))})**2]
0 [5.69906523896905*((IMG_0)_{((0, 0), (28, 28))}) + Sobel(((IMG_0)_{((0, 0), (28, 28))})), 0.03078879861574535, 0.1754673719406128, 5.69906523896905*((IMG_0)_{((0, 0), (28, 28))}) + Sobel(((IMG_0)_{((0, 0), (28, 28))}))]
0 [2*((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(3,)}(3.22520615043912*((IMG_0)_{((0, 0), (28, 28))})), 0.31005769968032837, 0.31005769968032837, 2*((IMG_0)_{((0, 0), (28, 28))}) + Dilation^{(3,)}(3.22520615043912*((IMG_0)_{((0, 0), (28, 28))}))]
